# sample-dependency-scopes

./: README.md  settings.gradle
app-use-lib1-as-compile-only/: build.gradle
app-use-lib1-as-compile-only/src/main/cpp/: main.cpp
app-use-lib1-as-link-only/: build.gradle
app-use-lib1-as-link-only/src/main/cpp/: main.cpp
app-use-lib2-as-implementation/: build.gradle
app-use-lib2-as-implementation/src/main/cpp/: main.cpp
app-use-lib3-as-implementation/: build.gradle
app-use-lib4-as-implementation/: build.gradle
dependency-scopes-plugin/: build.gradle
dependency-scopes-plugin/src/main/java/: DependencyScopesPlugin.java
lib1/: build.gradle
lib1/src/main/cpp/: lib1.cpp
lib1/src/main/public/: lib1.h
lib2/: build.gradle
lib2/src/main/cpp/: lib2.cpp
lib2/src/main/public/: lib2.h
lib3/: build.gradle
lib4/: build.gradle
lib4/src/main/cpp/: lib4.cpp
